============================================================
BATCH PROCESSING SUMMARY: POCUS
Date: 2026-01-17 15:15:45
============================================================

Total videos: 4
Successful: 4
Failed: 0

============================================================
INDIVIDUAL RESULTS:
============================================================

Video: Cardiac.mp4
Status: SUCCESS
Total frames: 907
Tracked frames: 907
Tracking rate: 100.00%

Video: Liver.mp4
Status: SUCCESS
Total frames: 623
Tracked frames: 623
Tracking rate: 100.00%

Video: Obgyn.mp4
Status: SUCCESS
Total frames: 564
Tracked frames: 564
Tracking rate: 100.00%

Video: Vascular.mp4
Status: SUCCESS
Total frames: 606
Tracked frames: 606
Tracking rate: 100.00%

